# Database Configuration

DATABASE_URL=postgresql://neondb_owner:npg_OfdTCPQ6XL3p@ep-gentle-leaf-a8jo9m3q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

SUPABASE_DATABASE_URL=postgresql://postgres.zkuhrvsqslnwvtbgzcii:[Kiyotaka2007]@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres

# Supabase Configuration (for hybrid storage)
VITE_SUPABASE_URL=https://zkuhrvsqslnwvtbgzcii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdWhydnNxc2xud3Z0Ymd6Y2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTI4NzMsImV4cCI6MjA2NzEyODg3M30.KlvPMOgotpLBGjxkz6yM-079EbVSzUQDjeQqWorzT6c

# Firebase Configuration (for authentication)
VITE_FIREBASE_API_KEY=AIzaSyAPPca8x5cdT_nTHClFlmsGIV3PE7Abdv4
VITE_FIREBASE_PROJECT_ID=mystoreapp-dcc31
VITE_FIREBASE_APP_ID=1:438314522218:web:900ba71959d6fcd5cd1c13

# Environment
NODE_ENV=development